
Election Results
-------------------------
Total Votes: 369,711
-------------------------

County Votes:
Jefferson: 10.5% of the total votes (38,855)
Denver: 82.8% of the total votes (306,055)
Arapahoe: 6.7% of the total votes (24,801)

-------------------------
Largest county turnout: Denver (306,055 votes out of the 369,711)
-------------------------
Charles Casper Stockham: 23.0% (85,213)
Diana DeGette: 73.8% (272,892)
Raymon Anthony Doane: 3.1% (11,606)
-------------------------
Winner: 
Winning Vote Count: 0
Winning Percentage: 82.8%
-------------------------
